{
  "name": "ng-indigit",
  "version": "3.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --live-reload false",
    "build": "ng build ng-indigit",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "prepare": "husky install"
  },
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@angular/common": "^17.3.4",
    "@angular/compiler": "^17.3.4",
    "@angular/core": "^17.3.4",
    "@angular/forms": "^17.3.4",
    "@angular/platform-browser": "^17.3.4",
    "@angular/platform-browser-dynamic": "^17.3.4",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "^0.14.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.4",
    "@angular-eslint/builder": "~17.3",
    "@angular-eslint/eslint-plugin": "~17.3",
    "@angular-eslint/eslint-plugin-template": "~17.3",
    "@angular-eslint/schematics": "~17.3",
    "@angular-eslint/template-parser": "~17.3",
    "@angular/cli": "^17.3.4",
    "@angular/compiler-cli": "^17.3.4",
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@types/jasmine": "~3.10.0",
    "@types/jest": "^29.5.12",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "^7.6.0",
    "@typescript-eslint/parser": "^7.6.0",
    "eslint": "^8.15.0",
    "eslint-plugin-rxjs": "^5.0.3",
    "eslint-plugin-rxjs-angular": "^2.0.1",
    "husky": "^8.0.0",
    "jasmine-core": "~4.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "ng-packagr": "^17.3.0",
    "release-please": "^13.19.6",
    "typescript": "^5.2.2"
  }
}
